{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npx playwright install-deps chromium && npx playwright install chromium && node server.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
